<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-1dp" android:left="-1dp">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="@color/border_text_color" />
        </shape>
    </item>
</layer-list>