<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@color/soft_white" />
    <stroke android:width="1dip" android:color="@color/border_text_color"/>

    <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp" android:topRightRadius="5dp"/>

</shape>