<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FormTextElement">
        <attr name="type" format="enum">
            <enum name="text" value="0"/>
            <enum name="email" value="1"/>
            <enum name="password" value="2"/>
        </attr>

        <attr name="isNotNull" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="ITUserRelationController">
        <attr name="represent_type" format="enum">
            <enum name="slide" value="0"/>
            <enum name="solid" value="1"/>
            <enum name="popup" value="2"/>
            <enum name="listView" value="2"/>
        </attr>
    </declare-styleable>

    <dimen name="image_border">1dp</dimen>



        <declare-styleable name="TintableImageView">
            <attr name="tint" format="reference|color" />
        </declare-styleable>


    <declare-styleable name="ViewPagerIndicator">

        <attr name="vpiCirclePageIndicatorStyle" format="reference" />

        <attr name="vpiViewPageIndicatorStyle" format="reference" />
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
    <attr name="pageImg" format="reference" />
    <attr name="fillImg" format="reference" />

    <declare-styleable name="CirclePageIndicator">

        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation" />
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background" />
        <!-- Page background -->
        <attr name="pageImg" />
        <!-- Fill background -->
        <attr name="fillImg" />
    </declare-styleable>
    <bool name="default_circle_indicator_centered">true</bool>
    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <integer name="default_circle_indicator_orientation">0</integer>
    <dimen name="default_circle_indicator_radius">3dp</dimen>
    <bool name="default_circle_indicator_snap">false</bool>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>


</resources>